<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>8a13ad51-83b4-4d83-a590-db7cc37e8faa</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>TurboJpegWrapper</Id>
    <Version>1.4.2.6</Version>
    <Title>Libjpeg-Turbo wrapper for .Net</Title>
    <Authors>Autonomic Systems</Authors>
    <Owners>Autonomic Systems</Owners>
    <Summary>Wrapper for libjpeg-turbo library</Summary>
    <Description>Wrapper for libjpeg-turbo library</Description>
    <ReleaseNotes>1.4.2 version of libjpeg-turbo is included in the package. YUV images and operations are not supported</ReleaseNotes>
    <ProjectUrl>https://bitbucket.org/autonomicsystems/as.turbojpegwrapper</ProjectUrl>
    <LicenseUrl>https://opensource.org/licenses/MIT</LicenseUrl>
    <Copyright>Copyright © Autonomic Systems</Copyright>
    <Tags>TurboJpeg libjpeg-turbo</Tags>
    <RequireLicenseAcceptance>true</RequireLicenseAcceptance>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\LibJpegWrapper\TurboJpegWrapper.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="build\TurboJpegWrapper.targets" />
    <Content Include="build\x64\turbojpeg.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="build\x86\turbojpeg.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>