# AS.TurboJpegWrapper

./: .gitignore  LICENSE.txt  LibJpegWrapper.sln  Quamotion.TurboJpegWrapper.nuspec  Quamotion.TurboJpegWrapper.sln  README.md  appveyor.yml  azure-pipelines.yml  version.json
LibJpegWrapper/: Enums.cs  NativeMethods.cs  Quamotion.TurboJpegWrapper.csproj  Structs.cs  TJCompressor.cs  TJDecompressor.cs  TJTransformDescription.cs  TJTransformer.cs  TJUnmanagedMemory.cs  TJUtils.cs  TurboJpegImport.cs  TurboJpegWrapper.csproj  WindowsLibraryLoaderLogic.cs  packages.config
LibJpegWrapper/Properties/: AssemblyInfo.cs
Quamotion.TurboJpegWrapper/: Delegates.cs  Enums.cs  LibraryResolver.cs  NativeMethods.cs  Quamotion.TurboJpegWrapper.csproj  Structs.cs  TJColorSpace.cs  TJCompressor.cs  TJDecompressor.cs  TJException.cs  TJFlags.cs  TJPixelFormat.cs  TJRegion.cs  TJSubsamplingOption.cs  TJTransformDescription.cs  TJTransformOperation.cs  TJTransformOptions.cs  TJTransformer.cs  TJUtils.cs  TjScalingFactor.cs  TjTransform.cs  TurboJpegImport.cs  TurboJpegWrapper.snk  project.json  stylecop.json
Quamotion.TurboJpegWrapper.Drawing/: Quamotion.TurboJpegWrapper.Drawing.csproj  TJCompressorExtensions.cs  TJDecompressorExtensions.cs  TJDrawingUtils.cs
Quamotion.TurboJpegWrapper.Tests/: Quamotion.TurboJpegWrapper.Tests.csproj  TJCompressorTests.cs  TJDecompressorTests.cs  TJTransformerTests.cs  TestUtils.cs
Quamotion.TurboJpegWrapper/Properties/: AssemblyInfo.cs
TurboJpegWrapper.Package/: TurboJpegWrapper.Package.nuproj
TurboJpegWrapper.PackageTest/: DeploymentTest.cs  TurboJpegWrapper.PackageTest.csproj  packages.config
TurboJpegWrapper.PackageTest/Properties/: AssemblyInfo.cs
TurboJpegWrapper.PerformanceTests/: Program.cs  TurboJpegWrapper.PerformanceTests.csproj  packages.config
TurboJpegWrapper.PerformanceTests/Properties/: AssemblyInfo.cs
TurboJpegWrapper.Tests/: TJCompressorTests.cs  TJDecompressorTests.cs  TJTransformerTests.cs  TestUtils.cs  TurboJpegWrapper.Tests.csproj  packages.config
TurboJpegWrapper.Tests/Properties/: AssemblyInfo.cs
runtime.debian-x64.Quamotion.TurboJpegWrapper/: project.json
runtime.debian.8-x64.Quamotion.TurboJpegWrapper/: project.json
runtime.debian.8-x86.Quamotion.TurboJpegWrapper/: project.json
runtime.osx.10.10-x64.Quamotion.TurboJpegWrapper/: libturbojpeg.dylib  project.json
runtime.rhel-x64.Quamotion.TurboJpegWrapper/: project.json
runtime.rhel.7-x64.Quamotion.TurboJpegWrapper/: project.json
runtime.rhel.7-x86.Quamotion.TurboJpegWrapper/: project.json
runtime.win-x64.Quamotion.TurboJpegWrapper/: project.json  runtime.win-x64.Quamotion.TurboJpegWrapper.targets
runtime.win-x86.Quamotion.TurboJpegWrapper/: project.json  runtime.win-x86.Quamotion.TurboJpegWrapper.targets
