<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks Condition="'$(OS)' == 'Windows_NT'">net45;netstandard2.0;netcoreapp2.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' != 'Windows_NT'">netstandard2.0;netcoreapp2.0</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>TurboJpegWrapper.snk</AssemblyOriginatorKeyFile>
    <Product>.NET wrapper for libjpeg-turbo</Product>
    <Description>libjpeg-turbo is a JPEG image codec that uses processor instructions to accelerate JPEG compression and decompression.</Description>
    <PackageProjectUrl>https://github.com/qmfrederik/AS.TurboJpegWrapper</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>sergeyter, quamotion</Authors>
    <Company>Quamotion</Company>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/qmfrederik/AS.TurboJpegWrapper</RepositoryUrl>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'net45'">
    <PackageReference Include="System.Drawing.Common" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="2.2.13" PrivateAssets="all" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-63127-02" PrivateAssets="All" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <!-- Native libraries; these files come from VSTS artifacts -->
    <Content Include="$(SYSTEM_ARTIFACTSDIRECTORY)/libjpeg-turbo/win7-x64/bin/turbojpeg.dll">
      <PackagePath>runtimes/win-x64/native/%(Filename)%(Extension)</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="$(SYSTEM_ARTIFACTSDIRECTORY)/libjpeg-turbo/win7-x86/bin/turbojpeg.dll">
      <PackagePath>runtimes/win-x86/native/%(Filename)%(Extension)</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="$(SYSTEM_ARTIFACTSDIRECTORY)/libjpeg-turbo/ubuntu.16.04-x64/lib/libturbojpeg.so">
      <PackagePath>runtimes/ubuntu.16.04-x64/native/%(Filename)%(Extension)</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="$(SYSTEM_ARTIFACTSDIRECTORY)/libjpeg-turbo/osx-x64/lib/libturbojpeg.dylib">
      <PackagePath>runtimes/osx-x64/native/%(Filename)%(Extension)</PackagePath>
      <Pack>true</Pack>
    </Content>
  </ItemGroup>
</Project>
