<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.1;net5.0</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>TurboJpegWrapper.snk</AssemblyOriginatorKeyFile>
    <Product>.NET wrapper for libjpeg-turbo</Product>
    <Description>libjpeg-turbo is a JPEG image codec that uses processor instructions to accelerate JPEG compression and decompression.</Description>
    <PackageProjectUrl>https://github.com/qmfrederik/AS.TurboJpegWrapper</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>sergeyter, quamotion</Authors>
    <Company>Quamotion</Company>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'net461'">
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>
  
  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.4.244" PrivateAssets="all" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Condition="'$(SYSTEM_ARTIFACTSDIRECTORY)' != ''">
    <!-- Native libraries; these files come from VSTS artifacts -->
    <Content Include="$(SYSTEM_ARTIFACTSDIRECTORY)/libjpeg-turbo/win7-x64/bin/turbojpeg.dll">
      <PackagePath>runtimes/win-x64/native/%(Filename)%(Extension)</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="$(SYSTEM_ARTIFACTSDIRECTORY)/libjpeg-turbo/win7-x86/bin/turbojpeg.dll">
      <PackagePath>runtimes/win-x86/native/%(Filename)%(Extension)</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="$(SYSTEM_ARTIFACTSDIRECTORY)/libjpeg-turbo/osx-x64/lib/libturbojpeg.dylib">
      <PackagePath>runtimes/osx-x64/native/%(Filename)%(Extension)</PackagePath>
      <Pack>true</Pack>
    </Content>
  </ItemGroup>
  
  <ItemGroup Condition="'$(OS)' == 'Windows_NT'">
    <!-- Native libraries; dependencies on Windows -->
    <Content Include="$(MSBuildProgramFiles32)\Microsoft Visual Studio 14.0\VC\redist\x64\Microsoft.VC140.CRT\vcruntime140.dll">
      <PackagePath>runtimes/win-x64/native/%(Filename)%(Extension)</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="$(MSBuildProgramFiles32)\Microsoft Visual Studio 14.0\VC\redist\x86\Microsoft.VC140.CRT\vcruntime140.dll">
      <PackagePath>runtimes/win-x86/native/%(Filename)%(Extension)</PackagePath>
      <Pack>true</Pack>
    </Content>
  </ItemGroup>
</Project>
