<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net5.0</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../Quamotion.TurboJpegWrapper/TurboJpegWrapper.snk</AssemblyOriginatorKeyFile>
    <Product>.NET wrapper for libjpeg-turbo</Product>
    <Description>libjpeg-turbo is a JPEG image codec that uses processor instructions to accelerate JPEG compression and decompression.</Description>
    <PackageProjectUrl>https://github.com/qmfrederik/AS.TurboJpegWrapper</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>sergeyter, quamotion</Authors>
    <Company>Quamotion</Company>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'net461'">
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>
  
  <ItemGroup>
    <AdditionalFiles Include="../Quamotion.TurboJpegWrapper/stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.4.244" PrivateAssets="all" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="All" />

    <ProjectReference Include="../Quamotion.TurboJpegWrapper/Quamotion.TurboJpegWrapper.csproj" />
  </ItemGroup>
</Project>
